
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <title>cards</title>
</head>

<body>
    <style>
        .card-text {
            width: 43%;
            font-size: medium;
            font-weight: 700;
            margin-left: 33%;
        }

        /* .back{
            background-image: url(./images/BACKGROUND.jpg);
        } */

        .card-text1 {
            width: 62px;
            text-align: center;
            color: black;
            font-weight: bold;
            border-radius: 14px;
            display: inline-block;
            float: right;
        }

        .card-text2{
            width: 49%;
            font-size: larger;
            font-weight: 900;
            margin-left: 28%;
            margin-bottom: 0%;
        }

        .input-group {
            position: relative;
            margin-left: 80px;
        }

        .btn-1 {
            font-size: xx-small;
            background: midnightblue;
            color: white;
            width: 53px;
            text-align: center;
            margin-left: 92px;
            margin-top: 6px;
        }

        div.main-card1 {
            width: 304px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 81px;
            padding: 15px;
            transition: all .2s ease-in-out;
        }



        .main-card1:hover{
            transform: scale(1.05);

        }
        
        .card-body{
            background: lightgray;
        }

        li.active{
            background: black;
        }

        .details{
            margin-bottom: 15px;
        }


    </style>
    <div class="main-card1">
        <div class="card" style="width: 270px; margin-left: auto; margin-right: auto;">
            <div class="heading" style="width: 100%;
            background: lavender;">
            <p class="card-text2">PALO SANTO</p>
            <p class="card-text">Incense stick</p>
            </div>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators" style="margin-bottom: 0%;">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner back">
                    <div class="carousel-item back active">
                        <img class="d-block w-100" src="https://user-images.githubusercontent.com/93121928/143430590-9d34e894-4d15-44f1-bd1d-e0a1c855f32b.jpeg" style="width: 250px;" alt="img1">
                    </div>
                    <div class="carousel-item back">
                        <img class="d-block w-100" src="https://user-images.githubusercontent.com/93121928/143430590-9d34e894-4d15-44f1-bd1d-e0a1c855f32b.jpeg" style="width: 250px;" alt="img2">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="https://user-images.githubusercontent.com/93121928/143430590-9d34e894-4d15-44f1-bd1d-e0a1c855f32b.jpeg" style="width: 250px;" alt="img3">
                    </div>
                </div>
               
            </div>

            <div class="card-body">
                

                <div class="price">
                    <p class="card-text1">Rs.200</p>
                </div>
                <details>
                <summary>View details</summary> 
            This is Incense product and product name is PALO SANTO
            </details>
                <div class="text-block2">
                    <div class="input-group">
                        <input type="button" value="-" class="button-minus" style="font-size: xx-small;"
                            data-field="quantity">
                        <input type="number" step="1" max="" value="1" name="quantity" class="quantity-field"
                            style="font-size: x-small;  width: 33px;">
                        <input type="button" value="+" class="button-plus" style="font-size: xx-small;"
                            data-field="quantity">
                    </div>
                </div>
                <div class="text-block3">
                    <button class="btn-1">Add</button>
                </div>
            </div>
        </div>
    </div>

  
</body>
</html>




